<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewDb2ModelStoreContainer" CdmEntityContainer="NewDb2Entities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="NewDb2Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image_Name" ColumnName="Image Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="image_Path" ColumnName="image Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>